<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Works Cited</title>
    <link href="styles.css" rel="stylesheet" />
</head>

<body>
    <header class="page-header">
        <h1 class="project-title">HONORS SENIOR THESIS PROJECT</h1>
        <nav class="navbar">
            <a href="index.html">Paper</a>
        </nav>
    </header>




    <div class="paper">
        <div class="paper__wrapper">
            <section class="paper__content">
                <div class="paper__header">
                    <input class="paper__name" name="name" placeholder="http://www.jontsang.ca" type="text"
                        value="Nylas Burgess" />
                    <input class="paper__date" name="date" placeholder="12/31/2015" type="text" value="05/01/2025" />
                </div>
                <h1 class="project-title">
                    Works Cited
                </h1>
             <p>Buchanan, Kyle. "‘#OscarsSoWhite’: How an Activist Has Changed Awards Season." New York Times, February 6, 2020. https://www.nytimes.com/2020/02/06/movies/oscarssowhite-history.html. </p>
             <p>DC Comics. “Crisis on Infinite Earths #1 Value - GoCollect.” n.d. Accessed May 7, 2024. https://gocollect.com/comic/crisis-on-infinite-earths-1</p>
                <p>DC Comics. "Flash #123.", September 10, 1961. GoCollect, https://gocollect.com/comic/the-flash-123 (accessed March 8, 2024)..</p>
                <p>Debruge, Peter. 2021. “‘Spider-Man: No Way Home’ Review: Tom Holland Cleans Out the Cobwebs of Sprawling Franchise With Multiverse Super-Battle.” Variety (blog). December 14, 2021. https://variety.com/2021/film/reviews/spider-man-no-way-home-review-tom-holland-1235132550/. </p>
               <p> Fritz, Ryan. 2023. “Superheroes: Reflecting and Influencing America: 1930-2022.” M.A., United States -- Connecticut: Southern Connecticut State University. https://www.proquest.com/docview/2818504813/abstract/2CA3518DC3F64166PQ/1. </p>
                <p>Fu, Albert S. 2015. “Fear of a Black Spider-Man: Racebending and the Colour-Line in Superhero (Re)Casting.” Journal of Graphic Novels and Comics 6 (3): 269–83. https://doi.org/10.1080/21504857.2014.994647. </p>
               <p>Hodo, Brandi Montana. n.d. “PATRIOTISM TO SKEPTICISM: CAPTAIN AMERICA AND THE CHANGING CULTURAL LANDSCAPE.” </p>
                <p>Horn, John. "Unmasking the Academy." Los Angeles Times, February 19, 2012. https://www.latimes.com/entertainment/la-et-unmasking-oscar-academy-project-20120219-story.html. </p>
              <p>  Jeffries, Dru. 2022. “‘Anyone Can Wear the Mask’: The Marginalization of Miles Morales in Spider-Man: Into the Spider-Verse.” JCMS: Journal of Cinema and Media Studies 62 (5): 192–214. </p>
               <p> Kobre, Michael. 2023. “Disallowed Truths: Race, Shadow Books, and Captain America.” Inks: The Journal of the Comics Studies Society 7 (2): 129–49.</p>
               <p> Marvel Comics. “Ultimate Fallout #4”, September 30, 2011. https://gocollect.com/comic/ultimate-fallout-4 (accessed March 8, 2024) </p>
               <p> “Marvel Reveals New Ultimate Spider-Man Prematurely, It’s Donald Glover | SciFi Mafia.” n.d. Accessed May 6, 2024. https://scifimafia.com/marvel-reveals-new-ultimate-spider-man-prematurely-its-donald-glover/. </p>
               <p> “Monitoring the Past: DC Comics’ Crisis on Infinite Earths and the Narrativization of Comic Book History.” 2018. March 15, 2018. https://web.archive.org/web/20180315212451/http://www.english.ufl.edu/imagetext/archives/v6_2/friedenthal/. </p>
              <p> “NEWSARAMA - BAKER’S FUTURE IN PLASTIC: KYLE BAKER ON PLASTIC MAN.” 2009. March 2, 2009. https://web.archive.org/web/20090302001348/http://forum.newsarama.com/printthread.php?s=&threadid=4442. </p> 
               <p>  O'Connell, Aislinn. "Generic Super Heroes: Can They Exist?" The Comics Grid: Journal of Comics Scholarship 10, no. 1 (2020): NA. Gale OneFile: Pop Culture Studies (accessed December 16, 2024). </p>
               <p> Persichetti, Bob, Peter Ramsey, and Rodney Rothman. Spider-Man: Into the Spider-Verse. 2018. </p>
               <p> Powers, Kemp, Justin K. Thompson, and Joaquim Dos Santos. Spider-Man: Across the Spider-Verse. 2023. </p>
              <p>  Raimi, Sam. Doctor Strange in the Multiverse of Madness. 2022.
                Reign, April. Twitter post. January 15, 2015, 8:52 a.m. https://x.com/ReignOfApril/status/555725291512168448. </p>
                <p>Robinson, Bryan. 2016. “Remembering the First – and Forgotten – Latino Spider-Man.” Text.Article. Fox News. Fox News. December 9, 2016. https://www.foxnews.com/lifestyle/remembering-the-first-and-forgotten-latino-spider-man. </p>
               <p> Rogers, Vaneta. 2022. “New vs. Nostalgia - Why New Characters Have a Hard Time Succeeding in Superhero Comics.” Gamesradar. February 15, 2022. https://www.gamesradar.com/new-vs-nostalgia-why-new-characters-have-a-hard-time-succeeding-in-superhero-comics/. </p>
               <p> Sanders, Savannah. 2022. “How Spider-Man: Into the Spider-Verse Influenced No Way Home’s Finale.” The Direct. January 8, 2022. https://thedirect.com/article/spider-man-into-spider-verse-no-way-home-finale. </p>
               <p> Shankar, Shalini. "Inclusion Rider vs. Race Science." Anthropology News 59, no. 2 (2018): e136-e140. </p>
               <p> Smith, Stacy L., Marc Choueiti, Katherine Pieper, and Traci Gillig. Inequality in 800 Popular Films: Examining Portrayals of Gender, Race/Ethnicity, LGBT, and Disability from 2007–2015. Los Angeles: USC Annenberg School for Communication and Journalism, 2016. https://annenberg.usc.edu/sites/default/files/2017/04/10/MDSCI_Inequality_in_800_Films_FINAL.pdf. </p>
               <p> Thompson, Arienne. "Superheroes Land in a New World of Color: Hollywood Responds to Change in Culture and Lure of Dollars." Usa Today, Aug 12, 2015. </p>
               <p> Uche Nwaneri, @Chukwu77. Twitter post. May 6, 2021, 9:28 a.m. https://x.com/chukwu77/status/1389969310827831296
                </p>
                <p>Source Code inspiration for the loseleaf design: https://codepen.io/tsang/full/gpPvOp</p>
    
            </section>
    
</body>

</html>
